# yahootest

./: README.md  pom.xml
src/main/java/driver/: Driver.java
src/main/java/html/blocks/: TabHistoricalData.java
src/main/java/html/elements/: BaseWebElement.java  Link.java
src/main/java/html/pages/: AMZNPage.java  BasePage.java
src/main/java/utils/: GlobalValues.java
src/test/java/: CucumberRunner.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/stepdefinitions/: HistoryStepDefs.java
src/test/resources/features/: YahooUIScenarios.feature
